
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Disaster Detection & Disabled Actions · Singularity</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="incremental-deploys.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    About Singularity
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../about/how-it-works.html">
            
                <a href="../about/how-it-works.html">
            
                    
                    How It Works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../about/requests-and-deploys.html">
            
                <a href="../about/requests-and-deploys.html">
            
                    
                    Requests and Deploys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../about/ui.html">
            
                <a href="../about/ui.html">
            
                    
                    Singularity UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../about/adopters.html">
            
                <a href="../about/adopters.html">
            
                    
                    Adopters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../getting-started/try-it-out.html">
            
                <a href="../getting-started/try-it-out.html">
            
                    
                    Try It Out
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../getting-started/install.html">
            
                <a href="../getting-started/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../getting-started/basic-examples.html">
            
                <a href="../getting-started/basic-examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../development/developing-with-docker.html">
            
                <a href="../development/developing-with-docker.html">
            
                    
                    Developing Using Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../development/ui.html">
            
                <a href="../development/ui.html">
            
                    
                    UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../development/load-balancer-integration.html">
            
                <a href="../development/load-balancer-integration.html">
            
                    
                    Load Balancer Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../development/basepom.html">
            
                <a href="../development/basepom.html">
            
                    
                    Basepom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../releases/">
            
                <a href="../releases/">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Feature Docs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="custom-ports.html">
            
                <a href="custom-ports.html">
            
                    
                    Choosing Custom Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="expiring-actions.html">
            
                <a href="expiring-actions.html">
            
                    
                    Expiring Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="shell-commands.html">
            
                <a href="shell-commands.html">
            
                    
                    Shell Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="task-search.html">
            
                <a href="task-search.html">
            
                    
                    Task Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="incremental-deploys.html">
            
                <a href="incremental-deploys.html">
            
                    
                    Incremental Deploys
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="disaster-detection.html">
            
                <a href="disaster-detection.html">
            
                    
                    Disaster Detection & Disabled Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../reference/configuration.html">
            
                <a href="../reference/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../reference/container-options.html">
            
                <a href="../reference/container-options.html">
            
                    
                    Container Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../reference/database.html">
            
                <a href="../reference/database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../reference/webhooks.html">
            
                <a href="../reference/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../reference/slave-extras.html">
            
                <a href="../reference/slave-extras.html">
            
                    
                    Slave Extras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../reference/deploy-defaults.html">
            
                <a href="../reference/deploy-defaults.html">
            
                    
                    Deploy Defaults
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../reference/healthchecks.html">
            
                <a href="../reference/healthchecks.html">
            
                    
                    Health Checks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../reference/apidocs/api-index.html">
            
                <a href="../reference/apidocs/api-index.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.8.1" data-path="../reference/apidocs/api-sandbox.html">
            
                <a href="../reference/apidocs/api-sandbox.html">
            
                    
                    /api/sandbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.2" data-path="../reference/apidocs/api-slaves.html">
            
                <a href="../reference/apidocs/api-slaves.html">
            
                    
                    /api/slaves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.3" data-path="../reference/apidocs/api-history.html">
            
                <a href="../reference/apidocs/api-history.html">
            
                    
                    /api/history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.4" data-path="../reference/apidocs/api-state.html">
            
                <a href="../reference/apidocs/api-state.html">
            
                    
                    /api/state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.5" data-path="../reference/apidocs/api-logs.html">
            
                <a href="../reference/apidocs/api-logs.html">
            
                    
                    /api/logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.6" data-path="../reference/apidocs/api-tasks.html">
            
                <a href="../reference/apidocs/api-tasks.html">
            
                    
                    /api/tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.7" data-path="../reference/apidocs/api-test.html">
            
                <a href="../reference/apidocs/api-test.html">
            
                    
                    /api/test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.8" data-path="../reference/apidocs/api-webhooks.html">
            
                <a href="../reference/apidocs/api-webhooks.html">
            
                    
                    /api/webhooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.9" data-path="../reference/apidocs/api-racks.html">
            
                <a href="../reference/apidocs/api-racks.html">
            
                    
                    /api/racks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.10" data-path="../reference/apidocs/api-requests.html">
            
                <a href="../reference/apidocs/api-requests.html">
            
                    
                    /api/requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.11" data-path="../reference/apidocs/api-groups.html">
            
                <a href="../reference/apidocs/api-groups.html">
            
                    
                    /api/groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.12" data-path="../reference/apidocs/api-deploys.html">
            
                <a href="../reference/apidocs/api-deploys.html">
            
                    
                    /api/deploys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.13" data-path="../reference/apidocs/api-disasters.html">
            
                <a href="../reference/apidocs/api-disasters.html">
            
                    
                    /api/disasters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.14" data-path="../reference/apidocs/api-priority.html">
            
                <a href="../reference/apidocs/api-priority.html">
            
                    
                    /api/priority
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.15" data-path="../reference/apidocs/models.html">
            
                <a href="../reference/apidocs/models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Disaster Detection & Disabled Actions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="disaster-detection">Disaster Detection</h3>
<p>Singularity can be configured to automatically detect &apos;disaster&apos; scenarios based on a number of indicators and can react in such a way as too limit further stress on the cluster while it is recovering.</p>
<p>Disaster detection can be enabled by adding <code>enabled: true</code> to the <code>disasterDetection</code> portion of you Singularity config yaml. There are a number of other fields, explained below, that can control the behavior and thresholds for disaster detection.</p>
<ul>
<li><code>enabled</code> - set to <code>true</code> to start running disaster detection and collecting stats abotu lost tasks, lost slaves, and task lag</li>
<li><code>runEveryMillis</code> - Run the poller on this interval (defaults to every <code>30</code> seconds)</li>
</ul>
<p><strong>Task Lag</strong></p>
<ul>
<li><code>checkLateTasks</code> - Use late tasks (aka task lag) as a metric for determining if a disaster is in progress (defaults to <code>true</code>)</li>
<li><code>criticalAvgTaskLagMillis</code> - If the average time past due for all pending tasks is greater than this, a disaster is in progress (likely due to a severe lack of resources in the cluster), defaults to <code>4 minutes (240000)</code></li>
<li><code>criticalOverdueTaskPortion</code> - If the portion of tasks taht are considered overdue is this fraction of the total running tasks in the cluster, a disaster is in progress. Defaults to <code>0.1</code> or one tenth of tasks are pending and overdue.</li>
</ul>
<p><strong>Lost Slaves</strong></p>
<ul>
<li><code>checkLostSlaves</code> - Use lost slaves as a metric for determining if a disaster is in progress. Disaster detection only counts slaves that have transitioned from <code>ACTIVE</code> to <code>DEAD</code>. Slaves that are gracefully decommissioned and removed won&apos;t trigger a disaster. (defaults to <code>true</code>)</li>
<li><code>criticalLostSlavePortion</code> - If, during the past run of the poller, this portion of the total <em>active</em> slaves in the clsuter have transitioned from <code>ACTIVE</code> to <code>DEAD</code> a disaster is in progress. Defaults to <code>0.2</code> or one fifth of the slaves in the cluster</li>
</ul>
<p><strong>Lost Tasks</strong></p>
<ul>
<li><code>checkLostTasks</code> - Use lost tasks as a metric for determining if a disaster is in progress (defaults to <code>true</code>)</li>
<li><code>lostTaskReasons</code> - Consider status updates matching these reasons towards the lost tasks for disaster detection. This is a list of mesos <code>Reason</code> enum values (<code>org.apache.mesos.Protos.TaskStatus.Reason</code>) and defaults to <code>[REASON_INVALID_OFFERS, REASON_SLAVE_UNKNOWN, REASON_SLAVE_REMOVED, REASON_SLAVE_RESTARTED, REASON_MASTER_DISCONNECTED]</code></li>
<li><code>criticalLostTaskPortion</code> - If this portion of the total <em>active</em> tasks in the cluster have transitioned to <code>LOST</code> for one of the above reasons in the last run of the poller, a disaster is in progress. Defaults to <code>0.2</code></li>
</ul>
<h3 id="disabled-actions">Disabled Actions</h3>
<p>Singularity also supports globally disabling certain actions, which can aid in maintenance or cluster recovery after an outage. These can be added and removed manually on the <code>/disasters</code> UI page. You can also specify a list of actions that can automatically be disabled when a disaster is detected by specifying <code>disableActionsOnDisaster</code> in the <code>disasterDetection</code> portion of you Singularity config yaml. When a disaster is detected, any action specified will automatically be disabled, and will be enabled again when the disaster has cleared. If during runtime you want to stop the disaster detector from disabling actions (for example, it keeps detecting a false positive), you can disable the automated actions in the UI or <code>POST</code> to the <code>/api/disasters/disable</code> endpoint.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="incremental-deploys.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Incremental Deploys">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Disaster Detection & Disabled Actions","level":"1.6.6","depth":2,"next":{"title":"Reference","level":"1.7","depth":1,"ref":"","articles":[{"title":"Configuration","level":"1.7.1","depth":2,"path":"Docs/reference/configuration.md","ref":"Docs/reference/configuration.md","articles":[]},{"title":"Container Options","level":"1.7.2","depth":2,"path":"Docs/reference/container-options.md","ref":"Docs/reference/container-options.md","articles":[]},{"title":"Database","level":"1.7.3","depth":2,"path":"Docs/reference/database.md","ref":"Docs/reference/database.md","articles":[]},{"title":"Webhooks","level":"1.7.4","depth":2,"path":"Docs/reference/webhooks.md","ref":"Docs/reference/webhooks.md","articles":[]},{"title":"Slave Extras","level":"1.7.5","depth":2,"path":"Docs/reference/slave-extras.md","ref":"Docs/reference/slave-extras.md","articles":[]},{"title":"Deploy Defaults","level":"1.7.6","depth":2,"path":"Docs/reference/deploy-defaults.md","ref":"Docs/reference/deploy-defaults.md","articles":[]},{"title":"Health Checks","level":"1.7.7","depth":2,"path":"Docs/reference/healthchecks.md","ref":"Docs/reference/healthchecks.md","articles":[]},{"title":"API","level":"1.7.8","depth":2,"path":"Docs/reference/apidocs/api-index.md","ref":"Docs/reference/apidocs/api-index.md","articles":[{"title":"/api/sandbox","level":"1.7.8.1","depth":3,"path":"Docs/reference/apidocs/api-sandbox.md","ref":"Docs/reference/apidocs/api-sandbox.md","articles":[]},{"title":"/api/slaves","level":"1.7.8.2","depth":3,"path":"Docs/reference/apidocs/api-slaves.md","ref":"Docs/reference/apidocs/api-slaves.md","articles":[]},{"title":"/api/history","level":"1.7.8.3","depth":3,"path":"Docs/reference/apidocs/api-history.md","ref":"Docs/reference/apidocs/api-history.md","articles":[]},{"title":"/api/state","level":"1.7.8.4","depth":3,"path":"Docs/reference/apidocs/api-state.md","ref":"Docs/reference/apidocs/api-state.md","articles":[]},{"title":"/api/logs","level":"1.7.8.5","depth":3,"path":"Docs/reference/apidocs/api-logs.md","ref":"Docs/reference/apidocs/api-logs.md","articles":[]},{"title":"/api/tasks","level":"1.7.8.6","depth":3,"path":"Docs/reference/apidocs/api-tasks.md","ref":"Docs/reference/apidocs/api-tasks.md","articles":[]},{"title":"/api/test","level":"1.7.8.7","depth":3,"path":"Docs/reference/apidocs/api-test.md","ref":"Docs/reference/apidocs/api-test.md","articles":[]},{"title":"/api/webhooks","level":"1.7.8.8","depth":3,"path":"Docs/reference/apidocs/api-webhooks.md","ref":"Docs/reference/apidocs/api-webhooks.md","articles":[]},{"title":"/api/racks","level":"1.7.8.9","depth":3,"path":"Docs/reference/apidocs/api-racks.md","ref":"Docs/reference/apidocs/api-racks.md","articles":[]},{"title":"/api/requests","level":"1.7.8.10","depth":3,"path":"Docs/reference/apidocs/api-requests.md","ref":"Docs/reference/apidocs/api-requests.md","articles":[]},{"title":"/api/groups","level":"1.7.8.11","depth":3,"path":"Docs/reference/apidocs/api-groups.md","ref":"Docs/reference/apidocs/api-groups.md","articles":[]},{"title":"/api/deploys","level":"1.7.8.12","depth":3,"path":"Docs/reference/apidocs/api-deploys.md","ref":"Docs/reference/apidocs/api-deploys.md","articles":[]},{"title":"/api/disasters","level":"1.7.8.13","depth":3,"path":"Docs/reference/apidocs/api-disasters.md","ref":"Docs/reference/apidocs/api-disasters.md","articles":[]},{"title":"/api/priority","level":"1.7.8.14","depth":3,"path":"Docs/reference/apidocs/api-priority.md","ref":"Docs/reference/apidocs/api-priority.md","articles":[]},{"title":"Models","level":"1.7.8.15","depth":3,"path":"Docs/reference/apidocs/models.md","ref":"Docs/reference/apidocs/models.md","articles":[]}]}]},"previous":{"title":"Incremental Deploys","level":"1.6.5","depth":2,"path":"Docs/features/incremental-deploys.md","ref":"Docs/features/incremental-deploys.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","-sharing","-livereload","-highlight","copy-code-button"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/HubSpot/Singularity"},"copy-code-button":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"releases":["0.14.1","0.14.0","0.13.0","0.12.0","0.11.0","0.10.1","0.10.0","0.9.0","0.8.0","0.7.1","0.7.0","0.6.2","0.6.1","0.6.0","0.5.0","0.4.11","0.4.10","0.4.9","0.4.8","0.4.7","0.4.6","0.4.5"]},"title":"Singularity","links":{"home":null,"about":false,"issues":"https://github.com/HubSpot/Singularity/issues","contribute":"https://github.com/HubSpot/Singularity"},"gitbook":"*"},"file":{"path":"Docs/features/disaster-detection.md","mtime":"2017-02-08T15:59:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-17T20:58:43.584Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

