
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Expiring Actions · Singularity</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shell-commands.html" />
    
    
    <link rel="prev" href="custom-ports.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    About Singularity
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../about/how-it-works.html">
            
                <a href="../about/how-it-works.html">
            
                    
                    How It Works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../about/requests-and-deploys.html">
            
                <a href="../about/requests-and-deploys.html">
            
                    
                    Requests and Deploys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../about/ui.html">
            
                <a href="../about/ui.html">
            
                    
                    Singularity UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../about/adopters.html">
            
                <a href="../about/adopters.html">
            
                    
                    Adopters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../getting-started/try-it-out.html">
            
                <a href="../getting-started/try-it-out.html">
            
                    
                    Try It Out
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../getting-started/install.html">
            
                <a href="../getting-started/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../getting-started/basic-examples.html">
            
                <a href="../getting-started/basic-examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../development/developing-with-docker.html">
            
                <a href="../development/developing-with-docker.html">
            
                    
                    Developing Using Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../development/ui.html">
            
                <a href="../development/ui.html">
            
                    
                    UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../development/load-balancer-integration.html">
            
                <a href="../development/load-balancer-integration.html">
            
                    
                    Load Balancer Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../development/basepom.html">
            
                <a href="../development/basepom.html">
            
                    
                    Basepom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../releases/">
            
                <a href="../releases/">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Feature Docs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="custom-ports.html">
            
                <a href="custom-ports.html">
            
                    
                    Choosing Custom Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="expiring-actions.html">
            
                <a href="expiring-actions.html">
            
                    
                    Expiring Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="shell-commands.html">
            
                <a href="shell-commands.html">
            
                    
                    Shell Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="task-search.html">
            
                <a href="task-search.html">
            
                    
                    Task Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="incremental-deploys.html">
            
                <a href="incremental-deploys.html">
            
                    
                    Incremental Deploys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="disaster-detection.html">
            
                <a href="disaster-detection.html">
            
                    
                    Disaster Detection & Disabled Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../reference/configuration.html">
            
                <a href="../reference/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../reference/container-options.html">
            
                <a href="../reference/container-options.html">
            
                    
                    Container Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../reference/database.html">
            
                <a href="../reference/database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../reference/webhooks.html">
            
                <a href="../reference/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../reference/slave-extras.html">
            
                <a href="../reference/slave-extras.html">
            
                    
                    Slave Extras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../reference/deploy-defaults.html">
            
                <a href="../reference/deploy-defaults.html">
            
                    
                    Deploy Defaults
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../reference/healthchecks.html">
            
                <a href="../reference/healthchecks.html">
            
                    
                    Health Checks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../reference/apidocs/api-index.html">
            
                <a href="../reference/apidocs/api-index.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.8.1" data-path="../reference/apidocs/api-sandbox.html">
            
                <a href="../reference/apidocs/api-sandbox.html">
            
                    
                    /api/sandbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.2" data-path="../reference/apidocs/api-slaves.html">
            
                <a href="../reference/apidocs/api-slaves.html">
            
                    
                    /api/slaves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.3" data-path="../reference/apidocs/api-history.html">
            
                <a href="../reference/apidocs/api-history.html">
            
                    
                    /api/history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.4" data-path="../reference/apidocs/api-state.html">
            
                <a href="../reference/apidocs/api-state.html">
            
                    
                    /api/state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.5" data-path="../reference/apidocs/api-logs.html">
            
                <a href="../reference/apidocs/api-logs.html">
            
                    
                    /api/logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.6" data-path="../reference/apidocs/api-tasks.html">
            
                <a href="../reference/apidocs/api-tasks.html">
            
                    
                    /api/tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.7" data-path="../reference/apidocs/api-test.html">
            
                <a href="../reference/apidocs/api-test.html">
            
                    
                    /api/test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.8" data-path="../reference/apidocs/api-webhooks.html">
            
                <a href="../reference/apidocs/api-webhooks.html">
            
                    
                    /api/webhooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.9" data-path="../reference/apidocs/api-racks.html">
            
                <a href="../reference/apidocs/api-racks.html">
            
                    
                    /api/racks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.10" data-path="../reference/apidocs/api-requests.html">
            
                <a href="../reference/apidocs/api-requests.html">
            
                    
                    /api/requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.11" data-path="../reference/apidocs/api-groups.html">
            
                <a href="../reference/apidocs/api-groups.html">
            
                    
                    /api/groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.12" data-path="../reference/apidocs/api-deploys.html">
            
                <a href="../reference/apidocs/api-deploys.html">
            
                    
                    /api/deploys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.13" data-path="../reference/apidocs/api-disasters.html">
            
                <a href="../reference/apidocs/api-disasters.html">
            
                    
                    /api/disasters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.14" data-path="../reference/apidocs/api-priority.html">
            
                <a href="../reference/apidocs/api-priority.html">
            
                    
                    /api/priority
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.15" data-path="../reference/apidocs/models.html">
            
                <a href="../reference/apidocs/models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Expiring Actions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="expiring-actions">Expiring Actions</h3>
<p>Released in <code>0.4.9</code></p>
<h3 id="action-expiration--additional-action-metadata">Action expiration + additional action metadata</h3>
<p>Some actions in Singularity now have the concept of expiration (as in, giving up after a certain period of time). Corresponding endpoints have been updated to accept more information about action expiration and action metadata.</p>
<h4 id="rack-and-slave-operations">Rack and slave operations</h4>
<ul>
<li><code>/racks/rack/{rackId}/decommission</code></li>
<li><code>/racks/rack/{rackId}/freeze</code></li>
<li><code>/racks/rack/{rackId}/activate</code></li>
<li><code>/slaves/slave/{slaveId}/decommission</code></li>
<li><code>/slaves/slave/{slaveId}/freeze</code></li>
<li><code>/slaves/slave/{slaveId}/activate</code></li>
</ul>
<p>These URLs accept a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
</tbody>
</table>
<h4 id="request-bounce">Request bounce</h4>
<ul>
<li><code>/requests/request/{requestId}/bounce</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>skipHealthchecks</td>
<td>boolean</td>
<td>optional</td>
<td>Instruct replacement tasks for this bounce only to skip healthchecks</td>
</tr>
<tr>
<td>durationMillis</td>
<td>long</td>
<td>optional</td>
<td>The number of milliseconds to wait before reversing the effects of this action (letting it expire)</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
<tr>
<td>incremental</td>
<td>boolean</td>
<td>optional</td>
<td>If present and set to true, old tasks will be killed as soon as replacement tasks are available, instead of waiting for all replacement tasks to be healthy</td>
</tr>
</tbody>
</table>
<h4 id="scheduling-a-request-to-run-immediately">Scheduling a request to run immediately</h4>
<ul>
<li><code>/requests/request/{requestId}/run</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>runId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this request which will be associated with the corresponding launched tasks</td>
</tr>
<tr>
<td>skipHealthchecks</td>
<td>boolean</td>
<td>optional</td>
<td>If set to true, healthchecks will be skipped for this task run</td>
</tr>
<tr>
<td>commandLineArgs</td>
<td>Array[string]</td>
<td>optional</td>
<td>Command line arguments to be passed to the task</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
</tbody>
</table>
<h4 id="unpausing-a-request">Unpausing a request</h4>
<ul>
<li><code>/requests/request/{requestId}/unpause</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>skipHealthchecks</td>
<td>boolean</td>
<td>optional</td>
<td>If set to true, instructs new tasks that are scheduled immediately while unpausing to skip healthchecks</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
</tbody>
</table>
<h4 id="exit-request-cooldown">Exit request cooldown</h4>
<ul>
<li><code>/requests/request/{requestId}/exit-cooldown</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>skipHealthchecks</td>
<td>boolean</td>
<td>optional</td>
<td>Instruct new tasks that are scheduled immediately while executing cooldown to skip healthchecks</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
</tbody>
</table>
<h4 id="deleting-a-request">Deleting a request</h4>
<ul>
<li><code>/requests/request/{requestId}</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
</tbody>
</table>
<h4 id="killing-a-task">Killing a task</h4>
<ul>
<li><code>/tasks/task/{taskId}</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>waitForReplacementTask</td>
<td>boolean</td>
<td>optional</td>
<td>If set to true, treats this task kill as a bounce - launching another task and waiting for it to become healthy</td>
</tr>
<tr>
<td>override</td>
<td>boolean</td>
<td>optional</td>
<td>If set to true, instructs the executor to attempt to immediately kill the task, rather than waiting gracefully</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
</tbody>
</table>
<h4 id="scaling-requests">Scaling requests</h4>
<ul>
<li><code>/requests/request/{requestId}/scale</code> (previously <code>/requests/request/{requestId}/instances</code>)</li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>skipHealthchecks</td>
<td>boolean</td>
<td>optional</td>
<td>If set to true, healthchecks will be skipped while scaling this request (only)</td>
</tr>
<tr>
<td>durationMillis</td>
<td>long</td>
<td>optional</td>
<td>The number of milliseconds to wait before reversing the effects of this action (letting it expire)</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
<tr>
<td>instances</td>
<td>int</td>
<td>optional</td>
<td>The number of instances to scale to</td>
</tr>
</tbody>
</table>
<h4 id="pausing-a-request">Pausing a request</h4>
<ul>
<li><code>/requests/request/{requestId}/pause</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>durationMillis</td>
<td>long</td>
<td>optional</td>
<td>The number of milliseconds to wait before reversing the effects of this action (letting it expire)</td>
</tr>
<tr>
<td>killTasks</td>
<td>boolean</td>
<td>optional</td>
<td>If set to false, tasks will be allowed to finish instead of killed immediately</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
</tbody>
</table>
<p><strong>NOTE:</strong> The <code>user</code> field has been removed from this object.</p>
<h4 id="disabling-request-healthchecks">Disabling request healthchecks</h4>
<ul>
<li><code>/requests/request/{requestId}/skip-healthchecks</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>skipHealthchecks</td>
<td>boolean</td>
<td>optional</td>
<td>If set to true, healthchecks will be skipped for all tasks for this request until reversed</td>
</tr>
<tr>
<td>durationMillis</td>
<td>long</td>
<td>optional</td>
<td>The number of milliseconds to wait before reversing the effects of this action (letting it expire)</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
</tbody>
</table>
<h3 id="new-endpoints-for-cancelling-actions">New endpoints for cancelling actions</h3>
<p>These endpoints were added in order to support cancelling certain actions:</p>
<ul>
<li><code>DELETE /requests/request/{requestId}/scale</code> -- Cancel an expiring scale</li>
<li><code>DELETE /requests/request/{requestId}/skip-healthchecks</code> -- Cancel an expiring skip healthchecks override</li>
<li><code>DELETE /request/{requestId}/pause</code> -- Cancel (unpause) an expiring pause</li>
<li><code>DELETE /request/{requestId}/bounce</code> -- Cancel a bounce</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="custom-ports.html" class="navigation navigation-prev " aria-label="Previous page: Choosing Custom Ports">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shell-commands.html" class="navigation navigation-next " aria-label="Next page: Shell Commands">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Expiring Actions","level":"1.6.2","depth":2,"next":{"title":"Shell Commands","level":"1.6.3","depth":2,"path":"Docs/features/shell-commands.md","ref":"Docs/features/shell-commands.md","articles":[]},"previous":{"title":"Choosing Custom Ports","level":"1.6.1","depth":2,"path":"Docs/features/custom-ports.md","ref":"Docs/features/custom-ports.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","-sharing","-livereload","-highlight","copy-code-button"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/HubSpot/Singularity"},"copy-code-button":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"releases":["0.14.1","0.14.0","0.13.0","0.12.0","0.11.0","0.10.1","0.10.0","0.9.0","0.8.0","0.7.1","0.7.0","0.6.2","0.6.1","0.6.0","0.5.0","0.4.11","0.4.10","0.4.9","0.4.8","0.4.7","0.4.6","0.4.5"]},"title":"Singularity","links":{"home":null,"about":false,"issues":"https://github.com/HubSpot/Singularity/issues","contribute":"https://github.com/HubSpot/Singularity"},"gitbook":"*"},"file":{"path":"Docs/features/expiring-actions.md","mtime":"2017-02-08T15:59:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-17T20:58:43.584Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

