
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Container Options · Singularity</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="database.html" />
    
    
    <link rel="prev" href="configuration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    About Singularity
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../about/how-it-works.html">
            
                <a href="../about/how-it-works.html">
            
                    
                    How It Works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../about/requests-and-deploys.html">
            
                <a href="../about/requests-and-deploys.html">
            
                    
                    Requests and Deploys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../about/ui.html">
            
                <a href="../about/ui.html">
            
                    
                    Singularity UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../about/adopters.html">
            
                <a href="../about/adopters.html">
            
                    
                    Adopters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../getting-started/try-it-out.html">
            
                <a href="../getting-started/try-it-out.html">
            
                    
                    Try It Out
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../getting-started/install.html">
            
                <a href="../getting-started/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../getting-started/basic-examples.html">
            
                <a href="../getting-started/basic-examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../development/developing-with-docker.html">
            
                <a href="../development/developing-with-docker.html">
            
                    
                    Developing Using Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../development/ui.html">
            
                <a href="../development/ui.html">
            
                    
                    UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../development/load-balancer-integration.html">
            
                <a href="../development/load-balancer-integration.html">
            
                    
                    Load Balancer Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../development/basepom.html">
            
                <a href="../development/basepom.html">
            
                    
                    Basepom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../releases/">
            
                <a href="../releases/">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Feature Docs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../features/custom-ports.html">
            
                <a href="../features/custom-ports.html">
            
                    
                    Choosing Custom Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../features/expiring-actions.html">
            
                <a href="../features/expiring-actions.html">
            
                    
                    Expiring Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../features/shell-commands.html">
            
                <a href="../features/shell-commands.html">
            
                    
                    Shell Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../features/task-search.html">
            
                <a href="../features/task-search.html">
            
                    
                    Task Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../features/incremental-deploys.html">
            
                <a href="../features/incremental-deploys.html">
            
                    
                    Incremental Deploys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../features/disaster-detection.html">
            
                <a href="../features/disaster-detection.html">
            
                    
                    Disaster Detection & Disabled Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="container-options.html">
            
                <a href="container-options.html">
            
                    
                    Container Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="database.html">
            
                <a href="database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="webhooks.html">
            
                <a href="webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="slave-extras.html">
            
                <a href="slave-extras.html">
            
                    
                    Slave Extras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="deploy-defaults.html">
            
                <a href="deploy-defaults.html">
            
                    
                    Deploy Defaults
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="healthchecks.html">
            
                <a href="healthchecks.html">
            
                    
                    Health Checks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="apidocs/api-index.html">
            
                <a href="apidocs/api-index.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.8.1" data-path="apidocs/api-sandbox.html">
            
                <a href="apidocs/api-sandbox.html">
            
                    
                    /api/sandbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.2" data-path="apidocs/api-slaves.html">
            
                <a href="apidocs/api-slaves.html">
            
                    
                    /api/slaves
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.3" data-path="apidocs/api-history.html">
            
                <a href="apidocs/api-history.html">
            
                    
                    /api/history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.4" data-path="apidocs/api-state.html">
            
                <a href="apidocs/api-state.html">
            
                    
                    /api/state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.5" data-path="apidocs/api-logs.html">
            
                <a href="apidocs/api-logs.html">
            
                    
                    /api/logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.6" data-path="apidocs/api-tasks.html">
            
                <a href="apidocs/api-tasks.html">
            
                    
                    /api/tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.7" data-path="apidocs/api-test.html">
            
                <a href="apidocs/api-test.html">
            
                    
                    /api/test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.8" data-path="apidocs/api-webhooks.html">
            
                <a href="apidocs/api-webhooks.html">
            
                    
                    /api/webhooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.9" data-path="apidocs/api-racks.html">
            
                <a href="apidocs/api-racks.html">
            
                    
                    /api/racks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.10" data-path="apidocs/api-requests.html">
            
                <a href="apidocs/api-requests.html">
            
                    
                    /api/requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.11" data-path="apidocs/api-groups.html">
            
                <a href="apidocs/api-groups.html">
            
                    
                    /api/groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.12" data-path="apidocs/api-deploys.html">
            
                <a href="apidocs/api-deploys.html">
            
                    
                    /api/deploys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.13" data-path="apidocs/api-disasters.html">
            
                <a href="apidocs/api-disasters.html">
            
                    
                    /api/disasters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.14" data-path="apidocs/api-priority.html">
            
                <a href="apidocs/api-priority.html">
            
                    
                    /api/priority
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8.15" data-path="apidocs/models.html">
            
                <a href="apidocs/models.html">
            
                    
                    Models
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Container Options</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="container-support">Container Support</h2>
<p>Singularity supports containers in a few different contexts:</p>
<h3 id="mesos-containerizer">Mesos Containerizer</h3>
<p>The default <a href="http://mesos.apache.org/documentation/latest/mesos-containerizer/" target="_blank">mesos containerizer</a> for processes which sets resource limits/etc. Enabled by adding <code>mesos</code> to the <code>--containerizers</code> argument when running <code>mesos-slave</code>. The mesos containerizer can isolate the task via cpu, memory or other parameters specified using the <code>--isolation</code> flag when starting the mesos slave. Deploys with no <code>containerInfo</code> definition will try to run under this containerizer by default.</p>
<h3 id="mesos-docker-containerizer">Mesos Docker Containerizer</h3>
<p>The <a href="https://mesos.apache.org/documentation/latest/docker-containerizer/" target="_blank">docker containerizer</a> that ships with Mesos, will manage the starting and stopping of your docker container as well as mapping ports, adding environment variables, and mapping volumes in the container to the Mesos sandbox for that task. You can enable this containerizer by adding <code>docker</code> to the arguments of <code>--containerizers</code> when running <code>mesos-slave</code>.</p>
<p>To use Singularity with the Docker containerizer, add a <a href="apidocs/models.html#model-SingularityContainerInfo"><code>containerInfo</code> field</a> with a <code>type</code> of <code>DOCKER</code> to the <a href="apidocs/models.html#model-SingularityDeploy">SingularityDeploy</a> object when creating a deploy (without specifying a <code>customExecutorCmd</code>). The Singularity deploy object&apos;s <a href="apidocs/models.html#model-SingularityContainerInfo"><code>containerInfo</code> field</a> mirrors the Mesos <code>containerInfo</code> definition:</p>
<pre><code>{
  &quot;type&quot;:&quot;DOCKER&quot;,
  &quot;docker&quot;: {
    &quot;image&quot;: &quot;library/hello-world&quot;,
    &quot;privileged&quot;: false,
    &quot;network&quot;: &quot;BRIDGE&quot;, # Can be BRIDGE, HOST, or NONE. Must be BRIDGE if portMappings are set
    &quot;portMappings&quot;: [
      {
        &quot;containerPortType&quot;: &quot;FROM_OFFER&quot;, # FROM_OFFER or LITERAL
        &quot;containerPort&quot;: 0, # If type is FROM_OFFER this is the index of the port assigned by Mesos. (ie 0 -&gt; first assigned port)
        &quot;hostPortType&quot;: &quot;FROM_OFFER&quot;,
        &quot;hostPort&quot;: 0
      }
    ]
  },
  &quot;volumes&quot;: [ # The sandbox for the task will always be added as a volume at /mnt/mesos/sandbox within the container
    {
      &quot;containerPath&quot;: &quot;/etc/example&quot;,
      &quot;hostPath&quot;: &quot;/etc/example&quot;
      &quot;mode&quot;: &quot;RO&quot; # RO or RW

    }
  ]
}
</code></pre><h3 id="singularity-executor">Singularity Executor</h3>
<p>The SingularityExecutor also supports running Docker containers, with the added bonuses of the SingularityExecutor like logrotate, S3 upload/download, and thread count monitoring.</p>
<p>To use Docker with the Singularity executor, specify the <code>containerInfo</code> as seen above in the Mesos Docker containerizer example, but also include a <code>customExecutorCmd</code> field in your deploy point to the SingularityExecutor. (This is the same method of using the SingularityExecutor as for normal tasks, just adding <code>containerInfo</code>)</p>
<p>When the SingularityExecutor is given a task with <code>containerInfo</code> of type <code>DOCKER</code>, it will do the following:</p>
<ul>
<li>pull the Docker image</li>
<li>download any other specified artifacts from the deploy</li>
<li>map all specified environment variables to the container</li>
<li>assign and map ports and specified volumes</li>
<li>map the Mesos sandbox task directory to <code>/mnt/mesos/sandbox</code> in the container</li>
<li>create and start the container, directing output to the configured <code>logFile</code></li>
<li>run a <code>docker stop</code> when receiving a <code>SIGTERM</code>, try to remove the stopped container, and exit with the container&apos;s exit code</li>
</ul>
<p>A few special notes and environment variables that are set:</p>
<ul>
<li>Environment variables:<ul>
<li><code>MESOS_SANDBOX</code>: The Mesos sandbox directory as seen inside the container (generally <code>/mnt/mesos/sandbox</code>)</li>
<li><code>LOG_DIR</code>: The log directory that SingularityExecutor will use for logrotating/uploading/etc, generally mapped to <code>/mnt/mesos/sandbox/logs</code> in the container</li>
</ul>
</li>
<li>The Docker working directory will be set to the <code>taskAppDirectory</code> in the Mesos sandbox</li>
<li>The container name will be a configured prefix (<code>se-</code> by default) and the the task id (<code>SingularityExcutorCleanup</code> uses this to optionally clean up old contaienrs that are managed by Singularity)</li>
<li>SingularityExecutor will explicitly try to pull the image (ie, must be from a repository reachable by the slave)</li>
</ul>
<p>Here is an example deploy you can use with the <a href="../development/developing-with-docker.html">docker-compose</a> setup to get you started:</p>
<pre><code>{
  &quot;requestId&quot;: &quot;docker-hello-world&quot;,
  &quot;id&quot;: &quot;1&quot;,
  &quot;containerInfo&quot;: {
    &quot;type&quot;: &quot;DOCKER&quot;,
    &quot;docker&quot;: {
      &quot;image&quot;: &quot;hello-world:latest&quot;,
      &quot;privileged&quot;: false,
      &quot;network&quot;: &quot;HOST&quot;,
      &quot;portMappings&quot;: []
    }
  },
  &quot;customExecutorCmd&quot;: &quot;/usr/local/bin/singularity-executor&quot;,
  &quot;resources&quot;: {
    &quot;cpus&quot;: 1,
    &quot;memoryMb&quot;: 1024,
    &quot;numPorts&quot;: 1
  },
  &quot;executorData&quot;: {
    &quot;cmd&quot;: &quot;/hello&quot;,
    &quot;embeddedArtifacts&quot;: [],
    &quot;externalArtifacts&quot;: [],
    &quot;s3Artifacts&quot;: [],
    &quot;successfulExitCodes&quot;: [
      0
    ],
    &quot;user&quot;: &quot;root&quot;,
    &quot;extraCmdLineArgs&quot;: [],
    &quot;loggingExtraFields&quot;: {},
    &quot;maxTaskThreads&quot;: 2048
  }
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="configuration.html" class="navigation navigation-prev " aria-label="Previous page: Configuration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="database.html" class="navigation navigation-next " aria-label="Next page: Database">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Container Options","level":"1.7.2","depth":2,"next":{"title":"Database","level":"1.7.3","depth":2,"path":"Docs/reference/database.md","ref":"Docs/reference/database.md","articles":[]},"previous":{"title":"Configuration","level":"1.7.1","depth":2,"path":"Docs/reference/configuration.md","ref":"Docs/reference/configuration.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","-sharing","-livereload","-highlight","copy-code-button"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/HubSpot/Singularity"},"copy-code-button":{},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"releases":["0.14.1","0.14.0","0.13.0","0.12.0","0.11.0","0.10.1","0.10.0","0.9.0","0.8.0","0.7.1","0.7.0","0.6.2","0.6.1","0.6.0","0.5.0","0.4.11","0.4.10","0.4.9","0.4.8","0.4.7","0.4.6","0.4.5"]},"title":"Singularity","links":{"home":null,"about":false,"issues":"https://github.com/HubSpot/Singularity/issues","contribute":"https://github.com/HubSpot/Singularity"},"gitbook":"*"},"file":{"path":"Docs/reference/container-options.md","mtime":"2017-02-08T15:59:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-17T20:58:43.584Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

